<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Système de Gestion d'Absence par Reconnaissance Faciale</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link rel="stylesheet" href="style1.css">

    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to bottom, #f3c6c6, #e6a8a8);
            font-family: 'Bree Serif', serif;
        }

        /* Navbar */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
            background-color: #f7a7a7;
            padding: 8px 20px;
            height: 50px;
        }

        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
            margin-left: auto;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.1rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 6px 20px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        /* Contact section */
        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
            background: url("{{url_for('static',filename='bg-test11.jpg')}}") no-repeat center center/cover;
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem; 
            border-radius: 9px;
            font-size: 1.1rem;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.6rem;
            font-family: 'Bree Serif', serif;
        }

        button {
            border-radius: 5px;
            border-color: black;
            font-size: 1.3rem;
            color: white;
            font-family: 'Bree Serif', serif;
            background-color: #e07d7d;
        }

        footer {
            background: #e07d7d;
            color: white;
            padding: 9px 20px;
        }

        .center {
            text-align: center;
        }

        .h-primary {
            font-size: 3.5rem;
            padding: 12px;
            font-family: 'Bree Serif', serif;
        }

        .h-secondary {
            font-size: 2.3rem;
            padding: 12px;
            font-family: 'Bree Serif', serif;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: #e07d7d;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #c07a7a;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="{{url_for('static',filename='images/key-person2.png')}}" class="rounded-circle" alt="Icon" style="width: 250px; height: 250px;">
        </div>
        <ul>
            <li class="item"><a href="/">Accueil</a></li>
            <li class="item"><a href="/how">Connexion Admin</a></li>
        </ul>
    </nav>

    <section id="contact">
        <h1 class="h-primary center">Système de Détection Faciale  </h1>

        <div id="contact-box">
            <form action="\name" method="POST">
                <div class="form-group">
                    <label for="name">Nom :</label>
                    <input type="text" name="name1" id="name" placeholder="Entrez votre nom" required>
                    <label for="name">Numéro d'inscription :</label>
                    <input type="text" name="name2" id="name" placeholder="Entrez votre numéro d'inscription" required>
                </div>
                <button type="submit" name="submit">Soumettre</button><br>
                <h3>Votre webcam s'ouvrira après avoir appuyé sur le bouton de soumission.</h3>
                <h3>Appuyez sur espace pour capturer votre image et échap pour fermer la caméra.</h3>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            copyright &copy; Roomiez 2025. All rights reserved!
        </div>
    </footer>
</body>
</html>

